{
    "name": "App.Systems",
    "rootNamespace": "",
    "references": [
        "App.Core",
        "VContainer",
        "UniTask",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}