<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="LoadingScreenStyles.uss" />
    <ui:VisualElement name="loading-container" class="loading-container">
        <ui:Label text="LOADING..." name="loading-text" class="loading-text" />
    </ui:VisualElement>
</ui:UXML>
