{
    "name": "App.Boot",
    "rootNamespace": "",
    "references": [
        "App.Core",
        "App.View",
        "App.Flow",
        "App.Infra",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
