.generators-section {
    padding-top: 8px;
}

.generators-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.generator-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(255, 255, 255, 0.03);
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
}

.generator-meta {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.generator-title {
    color: #f6f8ff;
    font-size: 15px;
    -unity-font-style: bold;
}

.generator-details {
    color: #b8c1d8;
    font-size: 12px;
}

.generator-button {
    background-color: #2f8f6c;
    color: #ffffff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.generator-button:hover {
    background-color: #39a77f;
}
