@import url("GeneratorsSection.uss");

.hud-shell {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 16px;
    row-gap: 10px;
    background-color: rgba(10, 15, 26, 0.35);
}

.hud-status-bar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 10px;
}

.hud-money-block,
.hud-resources-block {
    background-color: rgba(8, 11, 18, 0.65);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
}

.hud-money-block {
    min-width: 180px;
}

.hud-money-title,
.hud-resources-title {
    color: rgb(184, 194, 212);
    font-size: 12px;
    margin-bottom: 4px;
}

.hud-money-value {
    color: rgb(248, 232, 164);
    font-size: 24px;
    -unity-font-style: bold;
}

.hud-resources-block {
    flex-grow: 1;
}

.hud-resources-row {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 6px;
}

.hud-resource-chip {
    color: rgb(214, 227, 247);
    background-color: rgba(41, 54, 85, 0.9);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.hud-tabs {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 8px;
}

.hud-tab-button {
    min-width: 120px;
    min-height: 34px;
    border-radius: 8px;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    color: rgb(220, 230, 244);
    background-color: rgba(34, 45, 70, 0.9);
}

.hud-tab-button:hover {
    background-color: rgba(48, 62, 95, 0.95);
}

.hud-tab-button.is-active {
    background-color: rgb(198, 143, 50);
    color: rgb(24, 20, 14);
    -unity-font-style: bold;
}

.hud-content {
    flex-grow: 1;
    min-height: 220px;
    border-radius: 12px;
    background-color: rgba(8, 11, 18, 0.65);
    padding: 16px;
}

.hud-section {
    width: 100%;
    height: 100%;
}

.hud-section-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(244, 246, 251);
    margin-bottom: 8px;
}

.hud-section-placeholder {
    font-size: 14px;
    color: rgb(184, 194, 212);
}

.is-hidden {
    display: none;
}

.is-visible {
    display: flex;
}
