.generators-section {
    padding-top: 8px;
}

.generators-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.generator-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(255, 255, 255, 0.03);
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    margin-bottom: 8px;
    max-width: 200px;
}

.generator-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    color: #e0e0e0;
}

.generator-button {
    background-color: #2f8f6c;
    color: #ffffff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
}

.generator-button:hover {
    background-color: #39a77f;
}

.generator-button:active {
    background-color: #2f8f6c;
}
