.orders-section {
    padding-top: 8px;
}

.orders-section-content {
    display: flex;
    flex-direction: row;
}

.orders-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
}

.order-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(255, 255, 255, 0.03);
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    margin-bottom: 8px;
}

.order-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    color: #e0e0e0;
}

.order-requirements {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    font-size: 18px;
    color: #ffffff;
}

.order-reward {
    font-size: 16px;
    color: #f2c14e;
    margin-top: 12px;
}

.complete-button {
    background-color: #e0b015;
    color: #000000;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
}

.complete-button:hover {
    background-color: #f2c14e;
}

.complete-button:active {
    background-color: #c17a00;
}
