.shop-section {
    padding-top: 8px;
}

.shop-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.shop-item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(255, 255, 255, 0.03);
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    margin-bottom: 8px;
    max-width: 200px;
}

.shop-item-name {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    color: #e0e0e0;
}

.shop-item-price {
    font-size: 12px;
    margin-bottom: 8px;
    color: #ffd700;
}

.shop-buy-button {
    background-color: #c96a1b;
    color: #ffffff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 12px;
}

.shop-buy-button:hover {
    background-color: #e07a24;
}

.shop-buy-button:active {
    background-color: #a8591a;
}
