.clicker-container {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.clicker-button {
    min-width: 260px;
    min-height: 100px;
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(33, 115, 70);
    border-radius: 16px;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.clicker-button:hover {
    background-color: rgb(38, 135, 81);
}

.clicker-button:active {
    background-color: rgb(26, 92, 56);
}
